{
    "name": "arbitraer/laravel-time-tracking",
    "description": "A package to start and stop a timer and persist the intervals to the database.",
    "homepage": "https://github.com/arbitraer/laravel-time-tracking",
    "keywords": [
        "arbitraer",
        "arbiträr",
        "laravel-time-tracking"
    ],
    "authors": [
        {
            "name": "Lars Krause",
            "email": "lars@arbitraer.de",
            "homepage": "https://arbitraer.de",
            "role": "Developer"
        },
        {
            "name": "Per Steinhorst",
            "email": "per@arbitraer.de",
            "homepage": "https://arbitraer.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Arbitraer\\TimeTracking\\": "src",
            "Arbitraer\\TimeTracking\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arbitraer\\TimeTracking\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arbitraer\\TimeTracking\\TimeTrackingServiceProvider"
            ],
            "aliases": {
                "TimeTracking": "Arbitraer\\TimeTracking\\TimeTrackingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
